<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J_LOGIN</title>
  
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background:linear-gradient(135deg, #71b7e6, #9b59b6);
        }
        
        .signup-form {
            background-color: #C4C4C4;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            text-align: left;
        }
        
        
        
        button {
            width: 40%;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
        h2 {
            margin-bottom: 10px;
            color: blue;
        }
        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }

        h4 {
            margin-top: 0;
            color: #333;
        }

    </style>
</head>
<body>

    <form method="POST" action="j_login">
        {% if error_message %}
            <h4 class="error-message">{{ error_message }}</h4>
        {% endif %}
        {% csrf_token %}
    <div class="signup-form">
        <h2>Job Seeker Login</h2>
        <div class="mb-3">
            <label for="username" class="form-label">Userame</label>
            <input type="text" class="form-control" id="username" placeholder="enter your username" name="username">
          </div>
        
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" placeholder="enter your password" name="password">
          </div>
          <button class="btn btn-primary" type="submit">Login</button><br><br><br><br><br><br>
        <a href="signup" class="box-button" name="link1">Don't have account? Create an account</a>
    </div>
</from>
</body>
</html>