<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    
    <!-- Reference static CSS -->
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background:linear-gradient(135deg, #71b7e6, #9b59b6);
        }
        
        .signup-form {
            background-color:  #C4C4C4;
            padding: 60px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
            height:100%;
        }
        
        .form-group {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            text-align: left;
        }
        
        
        
        button {
            width: 70%;
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 10px 10px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
        h2 {
            margin-bottom: 10px;
            color: blue;
        }
        
        h4 {
            margin-top: 0;
            color: #333;
        }

    </style>
</head>
<body>
    <form method="POST" action="{% url 'signup' %}">
        {% csrf_token %}
    <div class="signup-form">
        <h2>Sign Up</h2>
        <h3>make a new account</h3>
        <h4>WHO ARE YOU?</h4>
        <div class="form-group">
            <button type="submit" name="jobseeker" value="jobseeker">Job Seeker</button>
                <button type="submit" name="employer" value="employer">Employer</button>   
        </div>
        <br><br><br><br><br><br>
        <a href="login" class="box-button">Already have an account?login</a>
    </div>
</from>
</body>
</html>
